# ChatGptEasy

./: README.md  pom.xml
src/main/java/com/todo/: TodoApiApplication.java
src/main/java/com/todo/controller/: TodoController.java
src/main/java/com/todo/model/: Todo.java
src/main/java/com/todo/repository/: TodoRepository.java
src/main/java/com/todo/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/todo/: TodoControllerTest.java  TodoRepositoryTest.java  TodoServiceTest.java
